# TOEICweb

./: pom.xml
ApplicationFiles/Database/: 0_insert_database.sql
src/main/webapp/WEB-INF/: web.xml
toeic-api-test/: pom.xml
toeic-core-common/: pom.xml
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-datatranfer-object/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-persistence-data/: pom.xml
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: testng.xml
toeic-core-utils/: pom.xml
toeic-core-web/: pom.xml
toeic-testng/src/test/java/vn/toeic/testng/: ListenguidelineTest.java  LoginTest.java  reviewHashMap.java
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/toeic/command/: ListenguidelineCommand.java  UserCommand.java
toeic-web-logic/src/main/java/vn/toeic/controller/admin/: HomeController.java  ListenguidelineController.java  LoginController.java  UserController.java
toeic-web-logic/src/main/java/vn/toeic/controller/web/: HomeController.java
toeic-web/src/main/resources/: ApplicationResource.properties  hibernate.cfg.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
toeic-web/src/main/webapp/common/: taglib.jsp
toeic-web/src/main/webapp/common/admin/: footer.jsp  menu.jsp
toeic-web/src/main/webapp/common/login/: footer.jsp  header.jsp
toeic-web/src/main/webapp/decorators/: admin.jsp  login.jsp
toeic-web/src/main/webapp/template/web/css/: style.css
toeic-web/src/main/webapp/views/admin/: home.jsp
toeic-web/src/main/webapp/views/admin/listenguideline/: edit.jsp  list.jsp
toeic-web/src/main/webapp/views/web/: home.jsp  login.jsp
(+72 files in other folders)
