label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
lable.exercise.management = Qu\u1EA3n l\u00FD b\u00E0i test
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn b\u00E0i nghe
label.guideline.listen.list = Danh s\u00E1ch hd nghe
label.dashboard =
label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.exercise.audio.image.upload = Th\u00EAm Audio, H\u00ECnh \u1EA3nh