label.test = Nhập thông tin
label.home = Trang chủ
label.logout = Thoát
label.guideline.listen = PP học Listening
label.guideline.reading = PP học Reading
label.guideline.listen.list = Danh sách hd nghe
label.guideline.listen.title = Tên bài hd nghe
label.guideline.listen.content = Nội dung bài hd nghe

label.guideline.listen.add.success = Thêm bài hd nghe thành công
label.guideline.listen.edit = Chỉnh sửa bài hd nghe
label.grammarguideline.upload.image = Đăng hình ảnh
label.done = Hoàn thành
label.error = Có lỗi xảy ra
label.guideline.title = Tên bài hd nghe
label.guideline.content = Nội dung bài hd nghe
label.jquery.tutorial = HD học jquery
label.jquery.closest.method = Jquery closest method
label.jquery.find.method = Jquery find method
label.jquery.each.function = Jquery function method
label.user.management = Quản lý người dùng
label.user.list = Danh sách người dùng
label.user.name = Tên đăng nhập
label.user.fullname = Họ và tên
label.dashboard = Dữ liệu nền
label.delete.all = Xóa tất cả
label.action = Thao tác
label.user.edit = Cập nhật tài khoản
label.user.delete = Xóa tài khoản
label.user.add = Thêm tài khoản
label.option.role = Chọn vai trò
label.save = Lưu
label.close = Đóng
label.user.password = Mật khẩu
label.user.message.add.success = Thêm người dùng thành công
label.user.message.update.success = Cập nhật người dùng thành công
label.user.message.delete.success = Xóa người dùng thành công
label.message.error = Có lỗi xảy ra
label.name.password.wrong = Tên hoặc mật khẩu sai
label.user.import.excel = Import tài khoản excel
label.file.validate.import = Kiểm tra file import
label.user.import = Import người dùng
label.username = Tên đăng nhập
label.password = Mật khẩu
label.fullname = Họ và tên
label.role.name = Tên vai trò
label.import.error = Lỗi import 
label.username.notempty = Username không để trống
label.password.notempty = Password không để trống
label.rolename.notempty = Rolename không để trống
label.username.duplicate = Trùng tên đăng nhập

label.search = Tìm kiếm
label.listenguideline.update = Cập nhật bài HD nghe
label.listenguideline.delete = Xóa bài hd nghe

label.empty = Không để trống
label.grammarguideline.upload.image.view = Xem hình ảnh
label.listenguideline.add.success = Thêm bài hd nghe thành công
label.listenguideline.update.success = Cập nhật bài hd nghe thành công
label.listenguideline.delete.success = Xóa bài hd nghe thành công
label.login = Đăng nhập
label.list.back = Trở lại
label.exercise.paractice = Làm bài tập


#exercise
lable.exercise.management = Quản lý bài tập
label.exercise.audio.image.upload = Thêm audio, hình ảnh
label.exercise = Làm bài tập

#examination
label.examination = Làm bài thi

label.examination.require = Yêu cầu đăng nhập trước khi làm bài thì



























